{
  "name": "pantrader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "PANTRADER_LIVE=1 vitest run --config vitest.live.config.ts",
    "job": "tsx scripts/job.ts",
    "bootstrap": "tsx scripts/bootstrap.ts",
    "install-launchd": "tsx scripts/install-launchd.ts",
    "migrate": "tsx scripts/migrate-cli.ts",
    "db:export": "tsx scripts/export.ts",
    "db:import": "tsx scripts/import.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "js-yaml": "^5.2.3",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.4",
    "lightweight-charts": "^5.2.0",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
